# payment-project

./: .gitignore  pom.xml
.github/: autoapproval.yml
.github/workflows/: autoapproval.yml
payment-engine/: pom.xml
payment-engine/src/main/java/com/zalopay/payment/: PaymentEngineApplication.java
payment-engine/src/main/java/com/zalopay/payment/service/: BNPLService.java
payment-engine/src/main/resources/: application.yml
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/zalopay/payment/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.yml
payment-merchant-management/: docker-compose.yml  pom.xml
payment-merchant-management/src/main/java/com/zalopay/merchant/: PaymentMerchantApplication.java
payment-merchant-management/src/main/java/com/zalopay/merchant/config/: AppConfig.java  InternalizationConfig.java  SecurityConfig.java  WebConfig.java
payment-merchant-management/src/main/java/com/zalopay/merchant/constant/merchant/: BusinessType.java  NumberOfAgents.java  SourceOfKnown.java  State.java  TransactionsPerMonth.java
payment-merchant-management/src/main/java/com/zalopay/merchant/controller/: MerchantController.java
payment-merchant-management/src/main/java/com/zalopay/merchant/dto/: MerchantDTO.java
payment-merchant-management/src/main/java/com/zalopay/merchant/dto/response/: DataResponseDTO.java  ErrorResponseDTO.java  ResponseDTO.java
payment-merchant-management/src/main/java/com/zalopay/merchant/dto/response/error/: ErrorResponseDTO.java  FieldErrorResponseDTO.java  ValidatorErrorResponseDTO.java
payment-merchant-management/src/main/java/com/zalopay/merchant/entity/: Merchant.java
payment-merchant-management/src/main/java/com/zalopay/merchant/mapper/: GenericMapper.java  MerchantMapper.java
payment-merchant-management/src/main/java/com/zalopay/merchant/mapper/decorator/: MerchantMapperDecorator.java
payment-merchant-management/src/main/java/com/zalopay/merchant/repository/: MerchantRepository.java
payment-merchant-management/src/main/java/com/zalopay/merchant/service/: GenericService.java  MerchantService.java
payment-merchant-management/src/main/java/com/zalopay/merchant/service/impl/: MerchantServiceImpl.java
payment-merchant-management/src/main/java/com/zalopay/merchant/utils/: BindingResultUtils.java  ResponseEntityUtils.java
payment-merchant-management/src/main/java/com/zalopay/merchant/validator/: PasswordMatchingValidator.java  StrongPasswordValidator.java
payment-merchant-management/src/main/java/com/zalopay/merchant/validator/annotation/: PasswordMatching.java  StrongPassword.java
payment-merchant-management/src/main/resources/: application.yml
payment-merchant-management/src/main/resources/messages/: message.properties
payment-merchant-management/src/test/java/controller/: ControllerTest.java  MerchantControllerTest.java
payment-merchant-management/src/test/java/repository/: MerchantRepositoryTest.java
payment-merchant-management/src/test/java/service/: MerchantServiceTest.java
payment-merchant-management/src/test/resources/: application.yml
payment-service-registry/: pom.xml
payment-service-registry/src/main/java/com/zalopay/payment/: PaymentServiceRegistryApplication.java
payment-service-registry/src/main/resources/: application.yml
payment-user-management/: pom.xml
payment-user-management/src/main/java/com/zalopay/payment/entity/: User.java
